name    = Text-Parser
author  = Balaji Ramasubramanian <balajiram@cpan.org>
license = Perl_5
copyright_holder = Balaji Ramasubramanian
copyright_year   = 2018


;; Determine the next version from the Git repo
[Git::NextVersion]
first_version = 0.001       ; this is the default
version_by_branch = 0       ; this is the default
version_regexp  = ^v(.+)$   ; this is the default
[PkgVersion]
use_package = 1

;; All plugins for POD
;; PodWeaver should come before PodVersion because PodVersion looks for =head1 NAME
;; Check weaver.ini for order of sections in POD
[Bugtracker]
[Git::Contributors]
include_releaser=0

[PodWeaver]
[PodVersion]

;; README.pod to be created
[ReadmeAnyFromPod]
type = pod
filename = README.pod
location = root

;; Tests
[PodCoverageTests]
[PodSyntaxTests]
[Test::Kwalitee]
[Test::MinimumVersion]
[Test::CPAN::Changes]
[MetaTests]

;; Prerequisites for Makefile.PL
[MinimumPerl]
[AutoPrereqs]

;; [NextRelease] should precede [@Git] http://dzil.org/tutorial/vcs-git.html
;; Git related
[NextRelease]
[@Git]
changelog   = Changes             ; this is the default
allow_dirty = dist.ini            ; see Git::Check...
allow_dirty = Changes             ; ... and Git::Commit
allow_dirty = README.pod          ; ... and Git::Commit
commit_msg  = v%v%n%n%c           ; see Git::Commit
tag_format  = v%v                 ; see Git::Tag
tag_message = v%v                 ; see Git::Tag
push_to     = origin              ; see Git::Push
remotes_must_exist = 1

;; Release related
[GithubMeta]
[MetaJSON]
[MetaProvides::Package]
[CheckChangesHasContent]
[@Basic]
