name    = Text-Parser
author  = Balaji Ramasubramanian <balajiram@cpan.org>
license = Perl_5
copyright_holder = Balaji Ramasubramanian
copyright_year   = 2016

;; Tidy everything
[TidyAll]
;; Determine the next version from the Git repo
[Git::NextVersion]
first_version = 0.001
version_by_branch = 0
version_regexp  = ^v(.+)$
[OurPkgVersion]

;; Have bug tracking on GitHub instead
[Bugtracker]
web = https://github.com/balajirama/%s/issues

;; Automatically Include all git contributors
[Git::Contributors]
include_releaser=0

;; PodWeaver should come before PodVersion because PodVersion looks for =head1 NAME
;; Check weaver.ini for order of sections in POD
[PodWeaver]
[PodVersion]
[MinimumPerl]

;; README.pod to be created
[ReadmeAnyFromPod]
type = pod
filename = README.pod
location = root

;; Tests
;;[PodCoverageTests]
[Test::Pod::Coverage::Configurable]
also_private = BUILD
[PodSyntaxTests]
[Test::Kwalitee]
;;[Test::MinimumVersion]
;;max_target_perl = 5.014000
[Test::CPAN::Changes]
[Test::Pod::LinkCheck]
[MetaTests]
;;[@TestingMania]
;;disable = PodCoverageTests
;;is_strict = 0
;;has_version = 1

;; Prerequisites for Makefile.PL
[AutoPrereqs]
[Prereqs / build]
-phase = build
Dist::Zilla::Plugin::Test::TidyAll = 0
Pod::Weaver::Section::Contributors = 0
Pod::Elemental::Transformer::List = 0
Devel::Cover::Report::Codecov = 0
[Prereqs / test]
-phase = test
Test::MinimumVersion = 0
String::Index = 0

;; [NextRelease] should precede [@Git] http://dzil.org/tutorial/vcs-git.html
;; Git related
[NextRelease]
[@Git]
changelog   = Changes             ; this is the default
allow_dirty = dist.ini            ; see Git::Check...
allow_dirty = Changes             ; ... and Git::Commit
allow_dirty = README.pod          ; ... and Git::Commit
commit_msg  = v%v%n%n%c           ; see Git::Commit
tag_format  = v%v                 ; see Git::Tag
tag_message = v%v                 ; see Git::Tag
push_to     = origin              ; see Git::Push
remotes_must_exist = 1

;; Release related
[GithubMeta]
[MetaJSON]
[MetaProvides::Package]
[CheckChangesHasContent]
[@Basic]
[Encoding]
encoding     = bytes
filename     = t/example.gzip.txt.gz
