[@CorePrep]
 
[-SingleEncoding]
[-Transformer]
transformer = List
 
[Name]
;;[Version]

[Region  / prelude]
 
[Generic / SYNOPSIS]
[Generic / RATIONALE]
[Generic / DESCRIPTION]
[Generic / OVERVIEW]
 
[Collect / CONSTRUCTOR]
command = constr

[Collect / ATTRIBUTES]
command = attr
 
[Collect / METHODS]
command = method

[Collect / METHODS AVAILABLE ON AUTO-SPLIT]
command = auto_split_meth

[Collect / OVERRIDE IN SUBCLASS]
command = inherit

[Collect / DON'T OVERRIDE IN SUBCLASS]
command = dont_touch_method

[Collect / FOR USE IN SUBCLASS]
command = sub_use_method

[Collect / FOR MULTI-LINE TEXT PARSING]
command = multiline_method

[Collect / DEPRECATED]
command = deprecated

[Collect / FUNCTIONS]
command = func
 
[Generic / EXAMPLES]
[Leftovers]
 
[Region  / postlude]
 
[Bugs]
[Authors]
[Legal]
;;[@Default]
[Contributors]
