[@CorePrep]
 
[-SingleEncoding]
[-Transformer]
transformer = List
 
[Name]
;;[Version]

[Region  / prelude]
 
[Generic / SYNOPSIS]
[Generic / RATIONALE]
[Generic / EXPORTS]
[Generic / DESCRIPTION]
[Generic / OVERVIEW]
[Generic / ERRORS AND EXCEPTIONS]

[Collect / CONSTRUCTOR]
command = constr

[Collect / ATTRIBUTES]
command = attr
 
[Collect / METHODS]
command = method

[Collect / METHODS AVAILABLE ON AUTO-SPLIT]
command = auto_split_meth

[Collect / METHODS FOR SPECIFYING RULES]
command = rules_meth

[Collect / METHODS USED ONLY IN RULES AND SUBCLASSES]
command = sub_use_method

[Collect / METHODS FOR READING INPUT]
command = read_meth

[Collect / METHODS FOR HANDLING RECORDS]
command = records_meth

[Collect / METHODS FOR ACCESSING STASHED VARIABLES]
command = stash_meth

[Collect / MISCELLANEOUS METHODS]
command = misc_meth

[Collect / METHODS THAT MAY BE OVERRIDDEN IN SUBCLASSES]
command = inherit

[Collect / DEPRECATED]
command = deprecated

[Collect / FUNCTIONS]
command = func
 
[Region  / postlude]
 
[Generic / EXAMPLES]
[Leftovers]
 
[Bugs]
[Authors]
[Legal]
;;[@Default]
[Contributors]
