[@CorePrep]
 
[-SingleEncoding]
[-Transformer]
transformer = List
 
[Name]
;;[Version]

[Region  / prelude]
 
[Generic / SYNOPSIS]
[Generic / RATIONALE]
[Generic / DESCRIPTION]
[Generic / OVERVIEW]
 
[Collect / ATTRIBUTES]
command = attr
 
[Collect / METHODS]
command = method
 
[Collect / FUNCTIONS]
command = func
 
[Generic / EXAMPLES]
[Leftovers]
 
[Region  / postlude]
 
[Bugs]
[Authors]
[Legal]
;;[@Default]
[Contributors]
